projection;
strict;
use draft;

define behavior for ZIVI_C_TRAVEL alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;

  use association _Booking { create; with draft; }

  field ( readonly ) CurrencyCode, OverallStatus, TotalPrice;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
}

define behavior for ZIVI_C_BOOKING alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
}